[folding]

node_unfolds=[NodePath("Mesh"), PackedStringArray("Transform", "Skeleton", "surface_material_override", "mesh"), NodePath("CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Particles"), PackedStringArray("Transform", "Geometry", "Drawing", "Direction", "Gravity", "Initial Velocity", "Damping", "Scale", "Color")]
resource_unfolds=["res://objects/coin.tscn::ArrayMesh_t08aw", PackedStringArray("Resource"), "res://objects/coin.tscn::StandardMaterial3D_xkafy", PackedStringArray("Resource", "Albedo", "Rim"), "res://objects/coin.tscn::SphereShape3D_bnkeq", PackedStringArray("Resource"), "res://objects/coin.tscn::StandardMaterial3D_6hm51", PackedStringArray("Resource", "Transparency", "Vertex Color", "Albedo", "Billboard", "Proximity Fade"), "res://objects/coin.tscn::QuadMesh_744xy", PackedStringArray("Resource"), "res://objects/coin.tscn::Curve_6a7l3", PackedStringArray("Resource"), "res://objects/coin.tscn::Gradient_7tsk2", PackedStringArray("Resource", "Raw Data")]
nodes_folded=[]
