[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scripts/lvl2_star1.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/Level1.tscn", "res://scenes/Level2.tscn", "res://scenes/Opening_menu.tscn", "res://scenes/level_menu.tscn", "res://bordje.tscn", "res://objects/player.tscn")
current_scene="res://scenes/Level1.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/checkpoint.gd", "res://checkpoint_manager.gd", "res://scripts/coin.gd", "res://scripts/coin_manager.gd", "res://scripts/enemy_1.gd", "res://scripts/Enemy_hitbox.gd", "res://scripts/fake_flag1.gd", "res://scripts/fake_flag_2.gd", "res://scripts/flag.gd", "res://scripts/head_hitbox.gd", "res://scripts/hud2.gd", "res://scripts/hud.gd", "res://scripts/level_menu.gd", "res://scripts/lvl2_star1.gd", "res://platform_scripts/moving_platform_falling.gd", "res://scripts/opening_menu.gd", "res://platform_scripts/platform_falling.gd", "res://scripts/player.gd", "res://scripts/quit_button.gd", "res://scripts/star.gd", "res://scripts/star_manager.gd"]
selected_script="res://scripts/opening_menu.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
