[folding]

node_unfolds=[]
resource_unfolds=["res://models/enemy1.fbx::ArrayMesh_yolpu", PackedStringArray("Resource"), "res://models/enemy1.fbx::Skin_b40lg", PackedStringArray("Resource"), "res://models/enemy1.fbx::ArrayMesh_f75ev", PackedStringArray("Resource"), "res://models/enemy1.fbx::Skin_v7vxy", PackedStringArray("Resource"), "res://models/enemy1.fbx::ArrayMesh_010jl", PackedStringArray("Resource"), "res://models/enemy1.fbx::Skin_d3lv8", PackedStringArray("Resource"), "res://models/enemy1.fbx::ArrayMesh_gu66f", PackedStringArray("Resource"), "res://models/enemy1.fbx::Skin_ipo7c", PackedStringArray("Resource"), "res://models/enemy1.fbx::ArrayMesh_q5a64", PackedStringArray("Resource"), "res://models/enemy1.fbx::Skin_881n8", PackedStringArray("Resource"), "res://models/enemy1.fbx::ArrayMesh_pxjgg", PackedStringArray("Resource"), "res://models/enemy1.fbx::Skin_7jlb5", PackedStringArray("Resource"), "res://models/enemy1.fbx::ArrayMesh_58kxa", PackedStringArray("Resource"), "res://models/enemy1.fbx::Skin_v7gq5", PackedStringArray("Resource"), "res://models/enemy1.fbx::ArrayMesh_h33nc", PackedStringArray("Resource"), "res://models/enemy1.fbx::Skin_wg8sw", PackedStringArray("Resource")]
nodes_folded=[]
