[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Armature"), PackedStringArray("Transform"), NodePath("Armature/Skeleton3D"), PackedStringArray("bones", "Transform"), NodePath("Armature/Skeleton3D/Icosphere"), PackedStringArray("Skeleton", "surface_material_override", "Transform", "surface_material_override/0"), NodePath("Armature/Skeleton3D/Cylinder"), PackedStringArray("surface_material_override"), NodePath("Armature/Skeleton3D/Sphere_001"), PackedStringArray("surface_material_override"), NodePath("Armature/Skeleton3D/Cube"), PackedStringArray("surface_material_override", "Transform"), NodePath("Armature/Skeleton3D/Cube_009"), PackedStringArray("Skeleton", "surface_material_override", "Transform", "surface_material_override/0"), NodePath("Armature/Skeleton3D/Cube_010"), PackedStringArray("surface_material_override", "Transform"), NodePath("Armature/Skeleton3D/Cube_011"), PackedStringArray("surface_material_override", "Transform"), NodePath("Armature/Skeleton3D/Cube_012"), PackedStringArray("surface_material_override", "Transform")]
resource_unfolds=["res://models/enemy1.fbx::ArrayMesh_xe7m4", PackedStringArray(), "res://models/enemy1.fbx::Skin_dy5xq", PackedStringArray(), "res://models/enemy_1.tscn::StandardMaterial3D_lt1fv", PackedStringArray("Albedo"), "res://models/enemy1.fbx::ArrayMesh_fmdtk", PackedStringArray(), "res://models/enemy1.fbx::Skin_sxt3y", PackedStringArray(), "res://models/enemy_1.tscn::StandardMaterial3D_hyqhx", PackedStringArray(), "res://models/enemy1.fbx::ArrayMesh_aaf87", PackedStringArray(), "res://models/enemy1.fbx::Skin_svf16", PackedStringArray(), "res://models/enemy_1.tscn::StandardMaterial3D_h6fck", PackedStringArray(), "res://models/enemy1.fbx::ArrayMesh_6a0lb", PackedStringArray(), "res://models/enemy1.fbx::Skin_danmk", PackedStringArray(), "res://models/enemy_1.tscn::StandardMaterial3D_22wc1", PackedStringArray(), "res://models/enemy1.fbx::ArrayMesh_rsjsf", PackedStringArray(), "res://models/enemy1.fbx::Skin_7nhy8", PackedStringArray(), "res://models/enemy_1.tscn::StandardMaterial3D_c47rd", PackedStringArray("Albedo"), "res://models/enemy1.fbx::ArrayMesh_nhp4a", PackedStringArray(), "res://models/enemy1.fbx::Skin_hbq3p", PackedStringArray(), "res://models/enemy_1.tscn::StandardMaterial3D_urj6c", PackedStringArray(), "res://models/enemy1.fbx::ArrayMesh_d2e05", PackedStringArray(), "res://models/enemy1.fbx::Skin_orj2a", PackedStringArray(), "res://models/enemy_1.tscn::StandardMaterial3D_xilve", PackedStringArray(), "res://models/enemy1.fbx::ArrayMesh_3ejar", PackedStringArray(), "res://models/enemy1.fbx::Skin_3f1kg", PackedStringArray(), "res://models/enemy_1.tscn::StandardMaterial3D_dyaue", PackedStringArray()]
nodes_folded=[]
