[folding]

node_unfolds=[NodePath("Achtergrond"), PackedStringArray("Mouse", "texture", "Ordering"), NodePath("ExitButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Mouse"), NodePath("Level1Button"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Mouse"), NodePath("Label_Coins_"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/colors"), NodePath("CoinAmount"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Coin_icon"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Star"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/level_menu.tscn::GradientTexture2D_8y2av", PackedStringArray()]
nodes_folded=[]
