[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("View"), PackedStringArray("Transform", "Visibility", "Properties"), NodePath("View/Camera"), PackedStringArray("Transform"), NodePath("World/platform"), PackedStringArray("Transform"), NodePath("World/platform4"), PackedStringArray("Transform"), NodePath("World/platform2"), PackedStringArray("Transform"), NodePath("World/platform3"), PackedStringArray("Transform"), NodePath("World/platform-medium"), PackedStringArray("Transform"), NodePath("World/platform-medium5"), PackedStringArray("Transform"), NodePath("World/platform-medium5/platform-medium7"), PackedStringArray("Process", "Transform"), NodePath("World/platform-medium5/platform-medium6"), PackedStringArray("Transform"), NodePath("World/platform-medium3"), PackedStringArray("Transform"), NodePath("World/platform-falling"), PackedStringArray("Transform"), NodePath("World/platform-falling2"), PackedStringArray("Transform"), NodePath("World/platform-falling3"), PackedStringArray("Transform"), NodePath("World/platform-grass-large-round"), PackedStringArray("Transform"), NodePath("World/flag"), PackedStringArray("Transform", "Visibility"), NodePath("World/flag/Finished_screen_1"), PackedStringArray("Process", "Visibility", "Layout"), NodePath("World/flag/Finished_screen_1/Panel"), PackedStringArray("Layout"), NodePath("World/flag/Finished_screen_1/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("World/flag/Finished_screen_1/VBoxContainer"), PackedStringArray("Process", "Layout"), NodePath("World/flag/Finished_screen_1/VBoxContainer/NextLevelButton"), PackedStringArray("Process", "Layout", "BiDi"), NodePath("World/flag/Finished_screen_1/VBoxContainer/Restart_button"), PackedStringArray("Process", "Layout", "BiDi"), NodePath("World/flag/Finished_screen_1/VBoxContainer/Level_menu_button"), PackedStringArray("Process", "Layout", "BiDi"), NodePath("World/flag/Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("World/coin"), PackedStringArray("Transform"), NodePath("World/coin10"), PackedStringArray("Transform"), NodePath("World/coin2"), PackedStringArray("Transform"), NodePath("World/coin3"), PackedStringArray("Transform"), NodePath("World/coin5"), PackedStringArray("Transform"), NodePath("World/coin6"), PackedStringArray("Transform"), NodePath("World/coin7"), PackedStringArray("Transform"), NodePath("World/coin8"), PackedStringArray("Transform"), NodePath("World/coin9"), PackedStringArray("Transform"), NodePath("World/coin4"), PackedStringArray("Transform"), NodePath("World/cube8"), PackedStringArray("Transform"), NodePath("World/cube9"), PackedStringArray("Transform"), NodePath("World/cube10"), PackedStringArray("Transform"), NodePath("World/cube13"), PackedStringArray("Transform"), NodePath("Sun"), PackedStringArray("Transform", "Shadow"), NodePath("HUD/Icon"), PackedStringArray("Layout"), NodePath("HUD/x"), PackedStringArray("Layout"), NodePath("HUD/Coins"), PackedStringArray("Layout"), NodePath("HUD/PauseButton"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("HUD/Pop_up_screen"), PackedStringArray("Process", "Visibility", "Layout"), NodePath("HUD/Pop_up_screen/Panel"), PackedStringArray("Layout"), NodePath("HUD/Pop_up_screen/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Pop_up_screen/VBoxContainer"), PackedStringArray("Process", "Layout"), NodePath("HUD/Pop_up_screen/VBoxContainer/ResumeButton"), PackedStringArray("Process", "Layout", "BiDi"), NodePath("HUD/Pop_up_screen/VBoxContainer/QuitButton"), PackedStringArray("Process", "Layout", "BiDi"), NodePath("3d text"), PackedStringArray("Transform", "Flags"), NodePath("3d text/SubViewport/Label"), PackedStringArray("Layout")]
resource_unfolds=["res://scripts/Level1.tscn::BoxShape3D_5rrj8", PackedStringArray("Resource"), "res://scripts/Level1.tscn::LabelSettings_38ys3", PackedStringArray("Resource", "Font", "Shadow"), "res://scripts/Level1.tscn::ViewportTexture_ad4cd", PackedStringArray("Resource")]
nodes_folded=[]
