[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Focus"), NodePath("VBoxContainer/ContinueButton"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("VBoxContainer/NewGameButton"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("TextureRect"), PackedStringArray("Mouse", "Ordering", "texture"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/Opening_menu.tscn::StyleBoxFlat_s762j", PackedStringArray("Corner Radius"), "res://scenes/Opening_menu.tscn::StyleBoxFlat_avohl", PackedStringArray("Corner Radius"), "res://scenes/Opening_menu.tscn::StyleBoxFlat_4b4nd", PackedStringArray(), "res://scenes/Opening_menu.tscn::StyleBoxFlat_mfeb8", PackedStringArray("Corner Radius"), "res://scenes/Opening_menu.tscn::StyleBoxFlat_1wus5", PackedStringArray("Corner Radius"), "res://scenes/Opening_menu.tscn::StyleBoxFlat_oe6ct", PackedStringArray("Corner Radius"), "res://scenes/Opening_menu.tscn::StyleBoxFlat_j13yt", PackedStringArray("Corner Radius"), "res://scenes/Opening_menu.tscn::StyleBoxFlat_uhb22", PackedStringArray("Corner Radius")]
nodes_folded=[]
