[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("Collider"), PackedStringArray("Transform"), NodePath("Shadow"), PackedStringArray("Transform", "Textures", "Parameters"), NodePath("ParticlesTrail"), PackedStringArray("Geometry", "Drawing", "Emission Shape", "Particle Flags", "Direction", "Gravity", "Scale")]
resource_unfolds=["res://objects/player.tscn::CapsuleShape3D_gdq8c", PackedStringArray("Resource"), "res://objects/player.tscn::StandardMaterial3D_q7stj", PackedStringArray("Resource", "Shading", "Metallic"), "res://objects/player.tscn::Curve_xh1e2", PackedStringArray("Resource")]
nodes_folded=[]
