[editor_metadata]

executable_path="C:/Users/madsb/OneDrive/Game_dev/School/Godot_v4.3-dev6_win64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Area3D:scale=true
CharacterBody3D:scale=true
CanvasLayer:scale=true
TextureRect:scale=true
Label:scale=true
Sprite3D:scale=true
Camera3D:scale=true
CPUParticles3D:scale=true
Node2D:scale=true
VBoxContainer:scale=true
Control:scale=true
Button:scale=true
ColorRect:scale=true
TextureButton:scale=true
Panel:scale=true
CollisionShape3D:scale=false
MeshInstance3D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=false
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
StaticBody3D:scale=true
Skeleton3D:scale=true
RigidBody3D:scale=true
RayCast3D:scale=true
DirectionalLight3D:scale=true
AnimatableBody3D:scale=true
GPUParticles3D:scale=true
TextEdit:scale=true
Label3D:scale=true

[recent_files]

scenes=["res://objects/player.tscn", "res://bordje.tscn", "res://scenes/level_menu.tscn", "res://scenes/Opening_menu.tscn", "res://scenes/Level2.tscn", "res://scenes/Level1.tscn", "res://wall_1.tscn", "res://models/frozen_platform_final.glb", "res://objects/platform_medium.tscn", "res://models/platform-medium.glb"]
scripts=["res://scripts/lvl2_star1.gd", "res://scripts/opening_menu.gd", "res://platform_scripts/platform_falling.gd", "res://platform_scripts/moving_platform_falling.gd", "res://scripts/enemy_1.gd", "res://scripts/fake_flag1.gd", "res://models/fake_flag_2.gd", "res://scripts/head_hitbox.gd", "res://scripts/hud2.gd", "res://scripts/quit_button.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 730)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.12, 0.12, 1, 0.627451, 0.12549, 0.941176, 1, 0.51, 0.51, 0.51, 1, 0.512961, 0.48576, 0.22634, 1, 0.589967, 0.450724, 0.20018, 1, 0.38, 0.29222, 0.1292, 1, 0.46, 0.35374, 0.1564, 1, 0.46, 0.34247, 0.1242, 1, 1, 1, 1, 1)
color_mode=1
presets=PackedColorArray(1, 0.12, 0.12, 1)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[scripts_panel]

show_scripts_panel=true

[export_options]

default_filename="Starter Kit 3D Platformer"
